<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #181818;
            color: #e2e2e2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            padding: 2rem;
            & > * {
                padding: 0.8rem;
            }
            input {
                border-radius: 0.5rem;
                border: 0.5px solid #e2e2e2;
            }
            textarea {
                border-radius: 0.5rem;
                border: 0.5px solid #e2e2e2;
            }
            input[type=submit]{
                margin-block: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Form Control</h1>
    <form action="#">
        <label for="name">Navn</label>
        <input type="text" name="name" id="name">

        <label for="ingredients">Ingredienser</label>
        <input type="text" name="ingredients" id="ingredients">

        <label for="serves">Til :</label>
        <input type="number" name="serves" id="serves">

        <label for="origin">Origin</label>
        <input type="text" name="origin" id="origin">

        <div>
            <label for="studentfriendly">Studentfriendly
                <input type="radio" name="studentfriendly" id="studentfriendly" value="true">
            </label>
            <label for="notstudentfriendly">Not
                <input type="radio" name="studentfriendly" id="notstudentfriendly" checked value="false">
            </label>
        </div>
        
        <label for="diet">Diet</label>
        <input type="text" name="diet" id="diet">
        <label for="diet">Alergens</label>
        <input type="text" name="allergens" id="allergens">
        

        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>

        <input type="submit" value="Gem">
    </form>
</body>
</html>